# android-reaction-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lab/epfl/reactiongame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/epfl/reactiongame/: Chronometer.java  EditProfileActivity.java  GameActivity.java  GameChoose.java  GameChooseActivity.java  GameFourActivity.java  GameHighscores.java  GameOption.java  GameResultActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyProfileFragment.java  Profile.java  ScoreGame1Fragment.java  ScoreGame2Fragment.java  ScoreGame3Fragment.java  ScoreGame4Fragment.java  ScoresActivity.java  SectionStatePagerAdapter.java  SessionManager.java  SingleScore.java  WearService.java  WinLoseActivity.java  game4Activity.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_game.xml  activity_game4.xml  activity_game_choose.xml  activity_game_result.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_scores.xml  activity_win_lose.xml  fragment_my_profile.xml  fragment_score_game1.xml  fragment_score_game3.xml  fragment_score_game4.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_my_profile.xml
app/src/main/res/mipmap-anydpi-v26/: log_in_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lab/epfl/reactiongame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: MainActivity.java  WearService.java
wear/src/main/java/com/lab/epfl/reactiongame/: GameChooseActivity.java  GameFourActivity.java  GameResult.java  HighscoresActivity.java  LoadingActivity.java  MainActivity.java  WearService.java  WinLoseActivity.java
wear/src/main/java/com/lab/epfl/wear/: MainActivity.java  WearService.java  game4Activity.java
wear/src/main/res/layout/: activity_game4.xml  activity_game_choose.xml  activity_game_result.xml  activity_highscores.xml  activity_loading.xml  activity_main.xml  activity_win_lose.xml
wear/src/main/res/mipmap-anydpi-v26/: reaction_round.xml
wear/src/main/res/values/: strings.xml
